<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.LapTopActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBarLaptop"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#915445"
        app:title="Laptop"
        app:titleTextColor="#f9f6f5" />

    <ListView
        android:id="@+id/listViewLaptop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>